# SmartInject

./: .gitignore  FastInject.slnx  LICENSE  README.md  SmartInject.slnx
FastInject/: Class1.cs  FastInject.csproj
SmartInject/: DependencyInjectionGenerator.cs  SmartInject.csproj  SmartInject.slnx
